@import 'Theme.less';
@prefixCls: fx-button;
.@{prefixCls} {
  display: block;
  outline: 0 none;
  -webkit-appearance: none;
  box-sizing: border-box;
  padding:0.4rem 0;
  text-align: center;
  font-size: @theme-size;
  border-radius: @theme-radius;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  color: @theme-base;
  border: 1px solid @theme-base;
  &&-fill{
    background-color:@theme-fill;
    color: white;
  }
  &&-disabled {
    color: @theme-nouse;
    border: 1px solid @theme-nouse;
  }
  &-succ {
    color: @theme-succ;
    border: 1px solid @theme-succ;
  }
  &-info {
    color: @theme-info;
    border: 1px solid @theme-info;
  }
  &-warn {
    color: @theme-warn;
    border: 1px solid @theme-warn;
  }

  &-inline {
    display: inline-block;
    padding: 0 4px;
  }
}
