@import '../Theme.less';
@prefixCls: home;

.@{prefixCls}-quick {
    width:100%;
    padding-top:2rem;
    background: -webkit-linear-gradient(left top, #fa4b4b, #fa744b);
    background-position: center 0; 
    background-repeat: no-repeat; 
    background-attachment:fixed; 
    background-size: cover;
}
.@{prefixCls}-notice {
    margin-top:0.6rem;
    width:100%;
    background:#FFFFFF;
    padding-top:"0.2rem";
    padding-bottom:"0.2rem";
}
.@{prefixCls}-menus {
    margin-top:0.6rem;
    width:100%;
    background:#FFFFFF;
    padding-top:"0.8rem";
    padding-bottom:"0.8rem";
}

